Default-l 500 599 Subcortical-l 100 199 type=1,score=0.025
Default-l 500 599 Subcortical-l 200 299 type=1,score=0.001
Default-l 500 599 Subcortical-l 500 599 type=1,score=0.074
Default-l 500 599 Subcortical-l 600 699 type=1,score=0.038
Default-l 500 599 Subcortical-r 100 199 type=1,score=0.059
Default-l 500 599 Subcortical-r 200 299 type=1,score=0.032
Default-l 500 599 Subcortical-r 300 399 type=1,score=0.018
Default-l 500 599 Subcortical-r 400 499 type=1,score=0.016
Default-l 500 599 Subcortical-r 600 699 type=1,score=0.002
Default-l 500 599 Visual-l 0 99 type=1,score=0.054
Default-l 500 599 Visual-l 100 199 type=1,score=0.058
Default-l 500 599 Visual-l 200 299 type=1,score=0.073
Default-l 500 599 Visual-l 300 399 type=1,score=0.073
Default-l 500 599 Visual-l 400 499 type=1,score=0.089
Default-l 500 599 Visual-r 0 99 type=1,score=0.005
Default-l 500 599 Visual-r 100 199 type=1,score=0.07
Default-l 500 599 Visual-r 200 299 type=1,score=0.091
Default-l 500 599 Visual-r 300 399 type=1,score=0.031
Default-l 500 599 Visual-r 400 499 type=1,score=0.036
Default-l 500 599 Somatomotor-l 0 99 type=1,score=0.017
Default-l 500 599 Somatomotor-l 100 199 type=1,score=0.044
Default-l 500 599 Somatomotor-l 200 299 type=1,score=0.046
Default-l 500 599 Somatomotor-l 300 399 type=1,score=0.039
Default-l 500 599 Somatomotor-l 400 499 type=1,score=0.053
Default-l 500 599 Somatomotor-r 100 199 type=1,score=0.047
Default-l 500 599 Somatomotor-r 200 299 type=1,score=0.052
Default-l 500 599 Somatomotor-r 300 399 type=1,score=0.002
Default-l 500 599 Somatomotor-r 400 499 type=1,score=0.019
Default-l 500 599 Limbic-l 0 99 type=1,score=0.024
Default-l 500 599 Limbic-l 100 199 type=1,score=0.025
Default-l 500 599 Limbic-r 0 99 type=1,score=0.027
Default-l 500 599 Control-l 300 399 type=1,score=0.012
Default-l 500 599 Control-l 400 499 type=1,score=0.016
Default-l 500 599 Control-l 800 899 type=1,score=0.037
Default-l 500 599 Control-l 1000 1099 type=1,score=0.004
Default-l 500 599 Control-r 500 599 type=1,score=0.009
Default-l 500 599 Control-r 600 699 type=1,score=0.026
Default-l 500 599 Control-r 800 899 type=1,score=0.026
Default-l 500 599 VentAttn-l 0 99 type=1,score=0.017
Default-l 500 599 VentAttn-l 200 299 type=1,score=0.032
Default-l 500 599 VentAttn-l 300 399 type=1,score=0.042
Default-l 500 599 VentAttn-l 400 499 type=1,score=0.049
Default-l 500 599 VentAttn-l 500 599 type=1,score=0.038
Default-l 500 599 VentAttn-l 700 799 type=1,score=0.055
Default-l 500 599 VentAttn-l 800 899 type=1,score=0.052
Default-l 500 599 VentAttn-l 900 999 type=1,score=0.055
Default-l 500 599 VentAttn-l 1000 1099 type=1,score=0.067
Default-l 500 599 VentAttn-r 0 99 type=1,score=0.076
Default-l 500 599 VentAttn-r 100 199 type=1,score=0.037
Default-l 500 599 VentAttn-r 200 299 type=1,score=0.066
Default-l 500 599 VentAttn-r 300 399 type=1,score=0.098
Default-l 500 599 VentAttn-r 400 499 type=1,score=0.036
Default-l 500 599 VentAttn-r 500 599 type=1,score=0.04
Default-l 500 599 VentAttn-r 600 699 type=1,score=0.064
Default-l 500 599 VentAttn-r 700 799 type=1,score=0.027
Default-l 500 599 VentAttn-r 800 899 type=1,score=0.032
Default-l 500 599 VentAttn-r 1000 1099 type=1,score=0.059
Default-l 500 599 VentAttn-r 1200 1299 type=1,score=0.004
Default-l 500 599 DorsAttn-l 0 99 type=1,score=0.054
Default-l 500 599 DorsAttn-l 100 199 type=1,score=0.051
Default-l 500 599 DorsAttn-l 200 299 type=1,score=0.034
Default-l 500 599 DorsAttn-l 300 399 type=1,score=0.044
Default-l 500 599 DorsAttn-l 400 499 type=1,score=0.028
Default-l 500 599 DorsAttn-r 100 199 type=1,score=0.002
Default-l 500 599 DorsAttn-r 300 399 type=1,score=0.008
Default-l 500 599 DorsAttn-r 500 599 type=1,score=0.014
Default-l 500 599 Default-l 0 99 type=1,score=0.021
Default-l 1100 1199 Default-l 500 599 type=1,score=0.008
Default-l 1200 1299 Default-l 500 599 type=1,score=0.007
Default-r 1000 1099 Default-l 500 599 type=1,score=0.014
