Subcortical-l 0 99 VSi
Subcortical-l 100 199 VSs
Subcortical-l 200 299 DC
Subcortical-l 300 399 DCP
Subcortical-l 400 499 DRP
Subcortical-l 500 599 VRP
Subcortical-l 600 699 Amy
Subcortical-r 0 99 Vsi
Subcortical-r 100 199 VSs
Subcortical-r 200 299 DC
Subcortical-r 300 399 DCP
Subcortical-r 400 499 DRP
Subcortical-r 500 599 VRP
Subcortical-r 600 699 Amy
Visual-l 0 99 C.Striate
Visual-l 100 199 C.ExStr
Visual-l 200 299 P.Striate
Visual-l 300 399 P.ExStrInf
Visual-l 400 499 P.ExStrSup
Visual-r 0 99 C.Striate
Visual-r 100 199 C.ExStr
Visual-r 200 299 P.Striate
Visual-r 300 399 P.ExStrInf
Visual-r 400 499 P.ExStrSup
Somatomotor-l 0 99 A.SomMot
Somatomotor-l 100 199 B.Cent
Somatomotor-l 200 299 B.S2
Somatomotor-l 300 399 B.Ins
Somatomotor-l 400 499 B.Aud
Somatomotor-r 0 99 A.SomMot
Somatomotor-r 100 199 B.Cent
Somatomotor-r 200 299 B.S2
Somatomotor-r 300 399 B.Ins
Somatomotor-r 400 499 B.Aud
Limbic-l 0 99 A.TempPole
Limbic-l 100 199 B.OFC
Limbic-r 0 99 A.TempPole
Limbic-r 100 199 B.OFC
Control-l 0 99 A.Temp
Control-l 100 199 A.IPS
Control-l 200 299 A.PFCd
Control-l 300 399 A.PFCl
Control-l 400 499 A.PFClv
Control-l 500 599 A.Cinga
Control-l 600 699 B.Temp
Control-l 700 799 B.IPL
Control-l 800 899 B.PFCd
Control-l 900 999 B.PFCl
Control-l 1000 1099 B.PFClv
Control-l 1100 1199 B.PFCmp
Control-l 1200 1299 C.pCun
Control-l 1300 1399 C.Cingp
Control-r 0 99 A.Temp
Control-r 100 199 A.IPS
Control-r 200 299 A.PFCd
Control-r 300 399 A.PFCl
Control-r 400 499 A.Cinga
Control-r 500 599 B.Temp
Control-r 600 699 B.IPL
Control-r 700 799 B.PFCld
Control-r 800 899 B.PFClv
Control-r 900 999 B.PFCmp
Control-r 1000 1099 C.pCun
Control-r 1100 1199 C.Cingp
VentAttn-l 0 99 A.ParOper
VentAttn-l 100 199 A.PrCv
VentAttn-l 200 299 A.Ins
VentAttn-l 300 399 A.ParMed
VentAttn-l 400 499 A.FrMed
VentAttn-l 500 599 B.IPL
VentAttn-l 600 699 B.PFCd
VentAttn-l 700 799 B.PFCl
VentAttn-l 800 899 B.PFCv
VentAttn-l 900 999 B.OFC
VentAttn-l 1000 1099 B.PFCmp
VentAttn-r 0 99 A.ParOper
VentAttn-r 100 199 A.PrC
VentAttn-r 200 299 A.PrCv
VentAttn-r 300 399 A.Ins
VentAttn-r 400 499 A.ParMed
VentAttn-r 500 599 A.FrMed
VentAttn-r 600 699 B.IPL
VentAttn-r 700 799 B.PFCd
VentAttn-r 800 899 B.PFCl
VentAttn-r 900 999 B.PFClv
VentAttn-r 1000 1099 B.PFCv
VentAttn-r 1100 1199 B.PFCmp
VentAttn-r 1200 1299 B.Cinga
DorsAttn-l 0 99 A.TempOcc
DorsAttn-l 100 199 A.ParOcc
DorsAttn-l 200 299 A.SPL
DorsAttn-l 300 399 B.TempOcc
DorsAttn-l 400 499 B.PostC
DorsAttn-l 500 599 B.FEF
DorsAttn-l 600 699 B.PrCv
DorsAttn-r 0 99 A.TempOcc
DorsAttn-r 100 199 A.ParOcc
DorsAttn-r 200 299 A.SPL
DorsAttn-r 300 399 B.TempOcc
DorsAttn-r 400 499 B.PostC
DorsAttn-r 500 599 B.FEF
DorsAttn-r 600 699 B.PrCv
Default-l 0 99 A.TPJ
Default-l 100 199 A.PFCd
Default-l 200 299 A.PCC
Default-l 300 399 A.PFCm
Default-l 400 499 B.Temp
Default-l 500 599 B.TPJ
Default-l 600 699 B.PFCd
Default-l 700 799 B.PFCl
Default-l 800 899 B.PFCv
Default-l 900 999 C.TPJ
Default-l 1000 1099 C.Rsp
Default-l 1100 1199 C.PHC
Default-l 1200 1299 D.TempPar
Default-r 0 99 A.Temp
Default-r 100 199 A.TPJ
Default-r 200 299 A.PFCd
Default-r 300 399 A.PCC
Default-r 400 499 A.PFCm
Default-r 500 599 B.Temp
Default-r 600 699 B.AntTemp
Default-r 700 799 B.PFCd
Default-r 800 899 B.PFCv
Default-r 900 999 C.TPJ
Default-r 1000 1099 C.Rsp
Default-r 1100 1199 C.PHC
Default-r 1200 1299 D.TempPar
